{
  "name": "emberglass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Emberglass \u2014 accounts as skills: train a per-account WebGPU LoRA adapter that turns intent into verified, dry-run app-action plans. 100% in-browser.",
  "dependencies": {
    "@huggingface/jinja": "^0.5.9",
    "@huggingface/transformers": "^4.2.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "esbuild": "^0.28.1",
    "http-server": "^14.1.1",
    "playwright": "^1.61.0"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:prod": "node esbuild.config.mjs --minify --metafile",
    "build:analyze": "node esbuild.config.mjs --minify --metafile --analyze",
    "typecheck": "npx --yes --package typescript@5 tsc -p tsconfig.json",
    "test:skills": "node test/_skills_data.mjs",
    "test:ratchet": "node test/_ratchet.mjs",
    "test:lessons": "node test/_lessons.mjs",
    "test:package": "node test/_package.mjs",
    "test:detect": "node test/_detect.mjs",
    "test:plan": "node test/_plan.mjs",
    "test:wireframes": "node test/_wireframes.mjs",
    "catalog:build": "node scripts/build_catalog.mjs",
    "catalog:check": "node scripts/build_catalog.mjs --check",
    "ratchet:bump": "node test/_ratchet.mjs --bump",
    "kernels:generate": "node scripts/generate_kernel_modules.mjs",
    "kernels:check": "node scripts/generate_kernel_modules.mjs --check",
    "serve": "npx http-server . -p 8013 -c-1 --cors",
    "test:correctness": "node esbuild.config.mjs --entry test/validate_wgpu.js --outfile test/vwg_bundle.js && node test/run_vwg.mjs",
    "test:lora": "node esbuild.config.mjs --entry test/lora_validate.js --outfile test/lorav_bundle.js && node test/run_lorav.mjs",
    "test:app": "node test/run_app_e2e.mjs",
    "test:roundtrip": "node test/e2e_roundtrip.mjs",
    "space:sync": "bash scripts/sync_space.sh",
    "test:prefill": "node esbuild.config.mjs --entry test/prefill_diff.js --outfile test/prefdiff_bundle.js && node test/run_prefdiff.mjs",
    "test:sampling": "node esbuild.config.mjs --entry test/sampling_wgpu.js --outfile test/sampling_bundle.js && node test/run_sampling.mjs",
    "test:topk-argmax": "node esbuild.config.mjs --entry test/topk_argmax_ties.js --outfile test/topk_argmax_ties_bundle.js && node test/run_topk_argmax_ties.mjs",
    "bench:wgpu": "node esbuild.config.mjs --entry test/benchmark_wgpu.js --outfile test/bench_bundle.js && node test/run_bench.mjs",
    "test:deep-kernels": "node esbuild.config.mjs --entry test/deep_kernel_diff.js --outfile test/deepkernels_bundle.js && node test/run_deepkernels.mjs",
    "test:backward-cpu": "node test/backward_cpu_check.mjs",
    "test:prompt": "node test/prompt_mask_check.mjs",
    "test:icons": "node test/icon_pipeline_check.mjs",
    "test:backward": "node esbuild.config.mjs --entry test/backward_validate.js --outfile test/backward_bundle.js && node test/run_backward_validate.mjs"
  }
}
